<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lucyphoto</title>
	</head>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #ccc;
		}
		ul,li{
			list-style: none;
		}
		div{
			width: 1080px;
			margin: 0 auto;
		}
		ul{
			display: block;
			padding: 10px;
			float: left;
			background: #ccc;
		}
		li{
			position: relative;
			margin: 10px 0;
			width: 250px;
		}
		li div{
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: gray;
			opacity: 0.6;
			display: none;
		}
		li img{
			width: 100%;
		}
		.rCover{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,0.7);
			display: none;
			cursor: pointer;
		}
		.rCover img{
			height: 85%;
			position: fixed;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
		}
	</style>
	<body>
		<div>
			<ul class="row1"></ul>
			<ul class="row2"></ul>
			<ul class="row3"></ul>
			<ul class="row4"></ul>
		</div>
		<div class="rCover">
			<img src=""/>
		</div>

		<div class="yinyue">
			<!-- <audio controls autoplay>
  			<source src="horse.ogg" type="audio/ogg">
  			<source src="1.mp3" type="audio/mpeg">

			</audio -->
		</div>
	</body>
	<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		function heightFn(){
			return parseInt(Math.random()*151+250)
		}
		function num(){
			return parseInt(Math.random()*19+1)
		}
		var num1 = num();
		console.log(num1)
		function createLi(a){
			for (var i=0;i<a;i ++){
				num1 ++;
				if(num1>19){
					num1 = 1;
				}
				var newLi = $("<li><img src='img/"+num1+".jpg'/><div></div></li>")
//				newLi.css("height",heightFn())
				//要将li插入到高度最低的ul里面去
				var ulHeight = [];      //存放uL高度的数组
				//将ul的高度放到数组里面去
				$("ul").each(function(){
					ulHeight.push($(this).height())
				})
				//判断哪个ul的高度最低
				var minHeight = ulHeight[0];
				var minIndex = 0;
				for(var k = 0; k < ulHeight.length; k ++){
					if(minHeight > ulHeight[k]){
						minHeight = ulHeight[k];
						minIndex = k;
					}
				}
				$("ul").eq(minIndex).append(newLi);
			}
		}
		createLi(19);//创建20个li
		$("li").hover(function(){
			$(this).children().last().toggle();
		})
		$("li").click(function(){
			var iSrc = $(this).children().first().attr("src");
			$(".rCover img").attr("src",iSrc);
			$(".rCover").show();
			$(".rCover").click(function(){
				$(".rCover").hide();
			})
		})
	</script>
</html>
